import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Instagram, Facebook, Twitter, ShoppingCart } from "lucide-react";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

export default function Home() {
  return (
    <div className="min-h-screen bg-[#d4c3b5]">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Optima:wght@300;400;500&display=swap');
        
        .optima-font {
          font-family: 'Optima', 'Times New Roman', serif;
        }
        
        .elegant-serif {
          font-family: 'Libre Baskerville', 'Georgia', serif;
        }
      `}</style>

      {/* Floating Particles Background */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
        {[...Array(40)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute rounded-full bg-white/30"
            style={{
              width: Math.random() * 8 + 3 + 'px',
              height: Math.random() * 8 + 3 + 'px',
              left: Math.random() * 100 + '%',
              top: Math.random() * 100 + '%',
            }}
            animate={{
              y: [0, -40, 0],
              x: [0, Math.random() * 30 - 15, 0],
              opacity: [0.3, 0.7, 0.3],
            }}
            transition={{
              duration: Math.random() * 12 + 8,
              repeat: Infinity,
              ease: "easeInOut",
              delay: Math.random() * 5,
            }}
          />
        ))}
      </div>

      {/* Header */}
      <header className="relative z-10 px-6 py-6 border-b border-white/20">
        <div className="container mx-auto max-w-[1400px]">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <Link to={createPageUrl("Home")}>
              <h1 className="optima-font text-2xl md:text-3xl font-light text-white tracking-wider">
                Celesté Industries
              </h1>
            </Link>

            {/* Center Navigation */}
            <nav className="hidden lg:flex items-center gap-10 absolute left-1/2 transform -translate-x-1/2">
              <Link to={createPageUrl("Shop")} className="text-white text-sm font-light tracking-wide hover:opacity-70 transition-opacity optima-font">
                Shop
              </Link>
              <Link to={createPageUrl("About")} className="text-white text-sm font-light tracking-wide hover:opacity-70 transition-opacity optima-font">
                About Us
              </Link>
              <Link to={createPageUrl("Contact")} className="text-white text-sm font-light tracking-wide hover:opacity-70 transition-opacity optima-font">
                Contact
              </Link>
            </nav>

            {/* Right Icons */}
            <div className="flex items-center gap-5">
              <button 
                onClick={() => window.location.href = createPageUrl("Orders")}
                className="text-white text-sm font-light tracking-wide hover:opacity-70 transition-opacity hidden md:block optima-font"
              >
                Login
              </button>
              <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" className="text-white hover:opacity-70 transition-opacity hidden md:block">
                <Instagram className="w-5 h-5" />
              </a>
              <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" className="text-white hover:opacity-70 transition-opacity hidden md:block">
                <Facebook className="w-5 h-5" />
              </a>
              <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" className="text-white hover:opacity-70 transition-opacity hidden md:block">
                <Twitter className="w-5 h-5" />
              </a>
              <button className="text-white hover:opacity-70 transition-opacity flex items-center gap-2">
                <ShoppingCart className="w-5 h-5" />
                <span className="text-sm">0</span>
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative z-10 min-h-[70vh] flex items-center justify-center px-6 py-20">
        <div className="text-center max-w-5xl">
          <motion.h1
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1 }}
            className="optima-font text-4xl md:text-6xl lg:text-7xl font-light text-white mb-6 tracking-wide leading-tight"
          >
            Welcome to Celesté Industries.
          </motion.h1>
          
          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1, delay: 0.3 }}
            className="optima-font text-2xl md:text-3xl lg:text-4xl font-light text-white tracking-wide leading-relaxed"
          >
            Engineered for Purity. Designed for the World.
          </motion.p>
        </div>
      </section>

      {/* Our Product Section */}
      <section className="relative z-10 py-20 px-6">
        <div className="container mx-auto max-w-[900px]">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="optima-font text-4xl md:text-5xl font-light text-center text-gray-900 mb-12 tracking-wide"
          >
            Our Product
          </motion.h2>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: 0.2 }}
            className="mb-8"
          >
            <img 
              src="https://images.unsplash.com/photo-1628863353691-0071c8c1874c?w=800" 
              alt="Dolomite powder"
              className="w-full max-w-[500px] mx-auto rounded-sm shadow-lg"
            />
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: 0.4 }}
            className="text-center"
          >
            <h3 className="optima-font text-2xl md:text-3xl font-light text-gray-900 mb-4 tracking-wide">
              Are you in need of 200 mesh Dolomite?
            </h3>
            <p className="elegant-serif text-base text-gray-800 mb-8 max-w-[600px] mx-auto leading-relaxed">
              We supply Dolomite in a wide range of mesh sizes to meet our customers' specific requirements and expectations.
            </p>
            <Link to={createPageUrl("Shop")}>
              <Button 
                variant="outline" 
                className="optima-font px-12 py-6 text-base tracking-wider border-2 border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white rounded-none transition-all"
              >
                Shop Now!
              </Button>
            </Link>
          </motion.div>
        </div>
      </section>

      {/* Molecular Structure Section */}
      <section className="relative z-10 py-20 px-6">
        <div className="container mx-auto max-w-[1100px]">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="flex flex-col md:flex-row items-center gap-12"
          >
            <div className="md:w-1/2">
              <img 
                src="https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?w=800" 
                alt="Molecular structure"
                className="w-full rounded-sm shadow-lg"
              />
            </div>
            <div className="md:w-1/2 text-center md:text-left">
              <p className="optima-font text-2xl md:text-3xl font-light text-gray-900 leading-relaxed tracking-wide">
                Mined from pristine mountain sources, our Dolomite is naturally pure, high in calcium and magnesium, ensuring superior quality for all applications.
              </p>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Grow With Us Section */}
      <section className="relative z-10 py-20 px-6">
        <div className="container mx-auto max-w-[1100px]">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="flex flex-col md:flex-row-reverse items-center gap-12"
          >
            <div className="md:w-1/2">
              <img 
                src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800" 
                alt="Mountain landscape"
                className="w-full rounded-sm shadow-lg"
              />
            </div>
            <div className="md:w-1/2 text-center md:text-left">
              <h2 className="optima-font text-4xl md:text-5xl font-light text-gray-900 mb-6 tracking-wide">
                Grow With Us
              </h2>
              <p className="elegant-serif text-base text-gray-800 mb-8 leading-relaxed">
                Plants are as thoughtful a gift as flowers and last much longer. With a gift card, you can brighten up someone's home, office or dorm room with a potted plant of their choice. They're available in any denomination and we'll mail it for free!
              </p>
              <Link to={createPageUrl("Contact")}>
                <Button 
                  variant="outline" 
                  className="optima-font px-12 py-6 text-base tracking-wider border-2 border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white rounded-none transition-all"
                >
                  Join Our Community
                </Button>
              </Link>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Footer */}
      <footer className="relative z-10 border-t border-white/20 mt-20">
        <div className="container mx-auto max-w-[1400px] px-6 py-12">
          <div className="flex flex-col md:flex-row justify-between items-start gap-8">
            {/* Left - Logo and Social */}
            <div>
              <h3 className="optima-font text-2xl font-light text-gray-900 mb-4 tracking-wider">
                Celesté Industries
              </h3>
              <div className="flex items-center gap-4">
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" className="text-gray-900 hover:opacity-70 transition-opacity">
                  <Instagram className="w-5 h-5" />
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" className="text-gray-900 hover:opacity-70 transition-opacity">
                  <Facebook className="w-5 h-5" />
                </a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" className="text-gray-900 hover:opacity-70 transition-opacity">
                  <Twitter className="w-5 h-5" />
                </a>
              </div>
            </div>

            {/* Right - Links */}
            <div className="flex gap-16">
              <div className="flex flex-col gap-3">
                <Link to={createPageUrl("Shop")} className="optima-font text-gray-900 hover:opacity-70 transition-opacity text-sm tracking-wide">
                  Shop
                </Link>
                <Link to={createPageUrl("About")} className="optima-font text-gray-900 hover:opacity-70 transition-opacity text-sm tracking-wide">
                  About Us
                </Link>
              </div>
              <div className="flex flex-col gap-3">
                <Link to={createPageUrl("Contact")} className="optima-font text-gray-900 hover:opacity-70 transition-opacity text-sm tracking-wide">
                  Contact
                </Link>
              </div>
            </div>
          </div>
        </div>
      </footer>

      {/* Mobile Bottom Nav */}
      <div className="lg:hidden fixed bottom-0 left-0 right-0 bg-[#d4c3b5]/95 backdrop-blur-sm border-t border-white/20 z-50">
        <div className="flex items-center justify-around py-3 px-6">
          <Link to={createPageUrl("Shop")} className="text-gray-900 text-xs tracking-wider optima-font">
            Shop
          </Link>
          <Link to={createPageUrl("About")} className="text-gray-900 text-xs tracking-wider optima-font">
            About
          </Link>
          <Link to={createPageUrl("Contact")} className="text-gray-900 text-xs tracking-wider optima-font">
            Contact
          </Link>
        </div>
      </div>
    </div>
  );
}
